<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

        <android.support.v7.preference.CheckBoxPreference
            android:key="com.example.zachl.tcubed.muteKey"
            android:title="Mute"
            android:summary="Turn sound on or off"
            android:defaultValue="true"/>

        <android.support.v7.preference.CheckBoxPreference
            android:key="com.example.zachl.tcubed.noRumbleKey"
            android:title="Rumble"
            android:summary="Turn rumble on or off"
            android:defaultValue="true"/>


</android.support.v7.preference.PreferenceScreen>

<!--
Links of note:
https://medium.com/@JakobUlbrich/building-a-settings-screen-for-android-part-1-5959aa49337c
https://stackoverflow.com/questions/21329132/android-custom-dropdown-popup-menu
https://www.androidhive.info/2017/07/android-implementing-preferences-settings-screen/
https://developer.android.com/reference/android/support/v7/preference/PreferenceFragmentCompat
-->