<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="com.example.zachl.tcubed.muteKey"
        android:title="Mute"/>

    <SwitchPreference
        android:defaultValue="false"
        android:key="com.example.zachl.tcubed.noRumbleKey"
        android:title="Rumble"/>

    <ListPreference
        android:defaultValue="0"
        android:entries="@array/icons_names"
        android:entryValues="@array/icon_index"
        android:key="com.example.zachl.tcubed.iconKey"
        android:title="Icon Select"/>

    <ListPreference
        android:defaultValue="0"
        android:entries="@array/background"
        android:entryValues="@array/background_index"
        android:key="com.example.zachl.tcubed.backgroundKey"
        android:title="Background Select" />

</PreferenceScreen>