<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BackgroundsList">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="80dp"
        android:background="@color/Frame"
        android:fontFamily="sans-serif"
        android:text="@string/BackgroundsList.backgrounds"
        android:textAlignment="center"
        android:textColor="@color/TextTitle"
        android:textSize="48sp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="50dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:background="@color/Background"
        android:contentDescription="@string/Misc.UpNavArrow.contentDesc"
        android:onClick="back"
        android:scaleType="fitXY"
        android:tint="@color/Buttons"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_arrow" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline19"
        app:layout_constraintStart_toStartOf="@+id/guideline18"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button11"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="defaultBackground"
                android:text="@string/BackgroundsList.button.default" />

            <Button
                android:id="@+id/button33"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="whiteBackground"
                android:text="@string/BackgroundsList.button.white" />

            <Button
                android:id="@+id/button34"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="pinkBackground"
                android:text="@string/BackgroundsList.button.pink" />

            <Button
                android:id="@+id/button35"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="redBackground"
                android:text="@string/BackgroundsList.button.red" />

            <Button
                android:id="@+id/button36"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="orangeBackground"
                android:text="@string/BackgroundsList.button.orange" />

            <Button
                android:id="@+id/button37"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="yellowBackground"
                android:text="@string/BackgroundsList.button.yellow" />

            <Button
                android:id="@+id/button38"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="greenBackground"
                android:text="@string/BackgroundsList.button.green" />

            <Button
                android:id="@+id/button39"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="lightBlueBackground"
                android:text="@string/BackgroundsList.button.light_blue" />

            <Button
                android:id="@+id/button40"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="blueBackground"
                android:text="@string/BackgroundsList.button.blue" />

            <Button
                android:id="@+id/button41"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="purpleBackground"
                android:text="@string/BackgroundsList.button.purple" />

            <Button
                android:id="@+id/button42"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="grayBackground"
                android:text="@string/BackgroundsList.button.gray" />

        </LinearLayout>
    </ScrollView>

    <android.support.constraint.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".02" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".98" />

</android.support.constraint.ConstraintLayout>